<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_kids2"
    android:layoutDirection="ltr"
    tools:context="com.dan.kaftan.mathgame.MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="218dp"
        android:layout_height="52dp"
        android:background="@drawable/play_btn"
        android:onClick="startGameClick"
        android:textSize="36sp"
        android:textStyle="bold"
        ads:layout_constraintVertical_bias="0.705"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="320dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="ca-app-pub-7775472521601802/4903178791"
        ads:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.823"></com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/settings"
        android:clickable="true"
        android:onClick="settingsClick"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="232dp"
        android:layout_height="213dp"
        ads:layout_constraintBottom_toTopOf="@+id/btn"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.86"
        ads:srcCompat="@mipmap/icon" />

    <Button
        android:id="@+id/mute_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/mute_off_btn"
        android:onClick="muteOnClick"
        ads:layout_constraintBottom_toTopOf="@+id/imageView2"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.06"
        ads:layout_constraintStart_toEndOf="@+id/settings_btn"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
