<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseMod">

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="81dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Choose mod"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="336dp"
        android:layout_height="375dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/mix"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Button"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="162dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Button"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="162dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Button"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="162dp" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Button"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="162dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Button"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="162dp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Button"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="162dp" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Button"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="162dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Button"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="162dp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Button"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="162dp" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>